{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": ".netlify/functions",
    "module": "CommonJS",
    "target": "ES2020",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": ["functions/**/*.ts"]
}
